<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        main{
            display: grid;
            grid-template-columns: 16% 54% 26%;
            background-color: #dddde2;
            height: 100vh;
            gap: 2%;
            padding: 2%;
            justify-content: center;
        }
        main div{
            background-color: white;
            border-radius: 30px;
        }
        .gotos{
            background: #22284a;
            padding: 20px;
        }
        .logoNtitle{
            margin-top: 10px;
            display: flex;
            background: #22284a;
            justify-content: center;
            align-items: center;
        }
        .logoNtitle h2{
color: white;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight:600;
        }
        #logoimg{
            height: 40px;
            margin-right: 10px;
        }
        
    </style>
</head>
<body>
    <main>
        <div class="gotos">
<div class="logoNtitle">
    <img src="logopixel.png" alt="" id="logoimg">
    <h2>Attendify</h2>
</div>
        </div>
        <div class="content">

        </div>
        <div class="profile">

        </div>
    </main>
</body>
</html>